#
# APPLICATION
#
# APP_PORT - default. own preference might be used
APP_PORT = 3001
# SOCKET_PORT - default. own preference might be used
SOCKET_PORT = 3002
#
# BASE_URL - default. own preference might be used
BASE_URL = http://localhost:3000

# SALT default 10
SALT = 10

# Your secret
SECRET = yourSecret
